

.roboto-slab p {
  font-family: "Roboto Slab", serif;
  font-optical-sizing: auto;
  font-weight: light;
  font-style: normal;
}


* {
  margin: 0;
  padding: 0;
}

body {}
p{
  font-size: 11pt !important;
  line-height: 30px;
  margin: 15px 0;
  color: gray !important;
  font-weight: 400;
  font-family: 'Roboto Slab', serif !important;
  text-align: justify !important;
}

h1 {
  font-family: "Roboto Slab", serif !important;
  font-weight: bold !important;
}
h2{
  font-family: "Roboto Slab", serif !important;
  font-weight: bold !important;
  
}
ul{
  font-family: "Roboto Slab", serif !important;
  font-weight: bold !important;
}
.navbar {}

.home-wrap {
  overflow-x: hidden;
}

.home-top {
  overflow-x: hidden;

}

.home-pix1 {
  width: 100%;

}

.home-open {
  height: 20vh;
  text-align: center;

}

.home-open h2 {
  padding: 50px 0;
}




.home-nav {

  box-shadow: inset 0 0 0 100vmax rgba(0, 0, 0, .3);
  padding: 10px;
  text-align: center;
  font-family: arial;
  margin: 10px 0;

}

.home-nav h2 {
  color: darkred;

}

.home-nav ul {
  list-style: none;
  margin: 10px 0;

}

.home-nav button {
  cursor: pointer;
  background-color: darkred;
  color: yellow;
  padding: 15px;
  border: transparent;
  font-size: 19px;
}

.home-next {
  text-align: center;
  padding: 190px 20px;
  font-family: arial;

}

.home-next h1 {
  color: darkred;
  margin: 20px 0;
}

.home-next p {
  color: grey;
}

.pix1 {
  width: 100%;
}


@media only screen and (min-width:768px) {
  .home-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;


  }


}

@media only screen and (min-width:1000px) {

  .home-top {}

  .home-pix1 {
    width: 100%;
  }

  .home-nav {
    padding-top: 50px;
    margin: 0;
  }

  .home-nav h2 {
    font-size: 30px;
  }

  .home-nav button:hover {
    color: darkred;
    background-color: yellow;
  }

  .home-next p {}

  .home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.home-item {
  padding: 10px;
}










.wrapper {
  width: 100%;
  overflow-x: hidden;
}



.abt-right {
  background-image: url("img/b19.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 70vh;
  width: 100%;
  box-shadow: inset 0 0 0 100vmax rgba(0, 0, 0, .3);
  }
  
  
  
  .abt-right h1 {
  text-align: center;
  padding: 100px 20px;
  color: white;
  }
  
  .abt-next {
  
  font-size: 17px;
  font-family: arial;
  
  padding: 10px;
  }

  .comm h1{
    color: darkred;
    padding: 10px;
    text-align: center;

  }
  .comm p{
    padding: 0 10px;
  }
  
  .abt-next h1 {
  text-align: center;
  color: darkred;
  
  }
  
  .abt-grid {
  padding: 20px;
  }
  
  .grid-item {
  align-items: center;
  width: 100%;
  padding: 20px 0;
  
  }
  
  .grid-pix {
  width: 100%;
  }
  
  .grid-item h2 {
  padding: 8px;
  color: darkred;
  font-size: 40px;
  font-family: arial;
  }
  
  .grid-item p {
  
  font-size: 17px;
  font-family: arial;
  }
  
  /*@media only screen and (min-width:768px) {
  
  .abt-right {
  background-image: url("img/b19.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  
  width: 100%;
  }
  
  .abt-next p {
  
  /*font-size: 30px;
  font-family: arial;
  
  
  
  }
  
  .grid-item h2 {
  
  color: darkred;
  /* font-size: 50px;
  font-family: arial;
  }
  
  .grid-item p {
  
  /*font-size: 20px;*
  font-family: arial;
  }
  }*/
  
  @media only screen and (min-width:1000px) {
  
  .navbar {
  display: flex;
  align-items: center;
  background-color: darkred;
  justify-content: space-between;
  padding: 20px 100px;
  height: 40px;
  position: sticky;
  top: 0;
  left: 0;
  }
  
  .navbar {
  position: sticky;
  }
  
  .img-logo {
  
  height: 55px;
  
  }
  
  
  .outline ul {
  display: flex;
  
  justify-content: center;
  
  }
  
  .outline li {
  list-style: none;
  padding: 0 30px;
  
  }
  
  .outline li a {
  text-decoration: none;
  font-size: 15px;
  color: white;
  }
  
  .enroll {
  background-color: darkred;
  display: flex;
  
  }
  
  .enroll button {
  background-color: darkred;
  border-color: orange;
  padding: 10px 20px;
  color: orange;
  cursor: pointer;
  }
  
  .enroll li {
  list-style: none;
  }
  
  .enroll button:hover {
  background-color: yellow;
  color: darkred;
  
  }
  
  
  
  
  .abt-right {
  background-image: url("img/b19.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  }
  
  .comm {
    padding: 20px;
  }
  .abt-next p {
  padding: 10px;
  }
  
  .abt-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap:5px;
  padding: 2px;
  
  
  }
  
  .grid-item {
  align-items: center;
  width: 100%;
  padding: 2px 0;
  
  }
  
  .abt-right h1 {
  text-align: center;
  padding: 2px 20px;
  }
  
  .abt-next {
  padding: 70px;
  }

 
  
  }

  @media only screen and (max-width: 360px) {
    .grid-item h2 {
      padding-top: 20px;
    }
  }




.aut-wrap {
  background-image: url("img/A7.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 70vh;
  width: 100%;

  box-shadow: inset 0 0 0 100vmax rgba(0, 0, 0, .3);
}

.aut-contain {
  overflow-x: hidden;
}

.aut-pix {
  width: 100%;

}

.aut-first {
  text-align: center;
  color: white;
  padding: 190px 0;
  font-family: arial;

}

.aut-first p{
  text-align: center;
  padding: 0 20px;
  
  color: white !important;
}

.aut-2nd h1 {
  text-align: center;
}

.aut-2nd {
  text-align: center;
  padding: 10px 10px;
}

.aut-2nd h1 {
  color: darkred;
  padding: 10px 0;
}

.aut-2nd p {
  font-size: 17px;
  font-family: arial;
}

.aut-grid {
  padding: 20px 10px;

}

.aut-item {
  padding: 10px 0;
}

.aut-item h1 {
  color: darkred;
  font-family: arial;
}

.aut-item p {
  font-size: 17px;
  font-family: arial;
  padding: 8px 0;
}

@media only screen and (min-width:768px) {
  .aut-wrap {
    background-image: url("img/A7.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 80vh;
    width: 100%;

  }


  .aut-2nd p {}

  .aut-item p {}
}

@media only screen and (min-width:1000px) {
  .aut-wrap {
    background-image: url("img/A7.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;

  }

  .aut-item p {
    font-size: 15px;
  }

  .aut-first p{
    padding: 0 400px;
  }

  .aut-2nd p {}

  .aut-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0;

  }

  .aut-item {
    padding: 5px;

  }
}

.aca-wrap {
  background-image: url("img/b24.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 70vh;
  width: 100%;

  box-shadow: inset 0 0 0 100vmax rgba(0, 0, 0, .3);

}

.aca-first {
  text-align: center;
  padding: 300px 10px;
  color: white !important;
  font-family: arial;

}

.aca-first p{
  color: white !important;
}



.aca-text {

  font-family: arial;
  padding: 10px;
}

.aca-text h1 {
  color: darkred;
}

.aca-text p {
  margin: 5px 0;
}

.aca-shadow {
  background-color: darkred;

  box-shadow: inset 0 0 0 100vmax rgba(0, 0, 0, .3);
 
  padding: 10px;
  font-family: arial;
}

.aca-shadow h1 {
  color: orange;
  padding: 5px 0;
}

.aca-shadow p {
  margin: 10px 0;
  color: white !important;
}

.aca-pix {
  width: 100%;
}

.aca-shadow1{
  padding: 10px;
}

.aca-shadow1 h1{
  color: darkred;

}

.aca-shadow11{
  background-color: darkred;
  box-shadow: inset 0 0 0 100vmax rgba(0, 0, 0, .3);
  color: white !important;
  
  padding: 10px;
}

.aca-shadow11 h1 {
  color: orange;
}

.aca-shadow11 p {
  margin: 10px 0;
  color: white !important;
}

.aca-shadow3 p {
  margin: 10px 0;
  color: white !important;
}


.aca-shadow2 p{
  margin: 10px 0;
}

.aca-shadow2 {
  padding: 10px;
 
}

.aca-shadow2 h1 {
  color: darkred;
}

.aca-shadow2 p {
  margin: 10px 0;
}

.aca-shadow3 {
  background-color: darkred;
  box-shadow: inset 0 0 0 100vmax rgba(0, 0, 0, .3);
  color: white !important;
  
  padding: 10px;

}

.aca-shadow3 h1 {
  color: orange;
}

.aca-shadow3 p {
  margin: 10px 0;
  color: white !important;
}

.aca-pix2 {
  width: 100%;
}

.aca-shadow4 {
  padding: 10px;
  font-family: arial;
}

.aca-shadow4 h1 {
  color: darkred;
}

.aca-shadow4 p {
  margin: 10px 0;
}

@media only screen and (min-width:768px) {
  .aca-first {
    padding: 350px 100px;
  }

  .aca-text {
    padding: 20px;
  }
}

@media only screen and (min-width:1000px) {
  .aca-first {
    padding: 150px 100px;
    
  }
  

  .aca-text {
    text-align: center;
   

  }

  .aca-text p{
    padding: 20px;

  }

  .aca-shadow h1 {
    text-align: center;

  }

  .music-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    
  }

  .aca-shadow p {
    text-align: center;
    margin: 20px 0;
  }



  .aca-shadow2 {
    text-align: center;
    margin: 20px 0;

  }

  .aca-shadow3 {
    text-align: center;
    margin: 20px 0;
    padding: 20px;
  }

}

.aca-shadow4 {
  text-align: center;
  margin: 20px 0;

}





.kelz-pix {
  width: 100%;

}

.kelz-wel h1 {
  color: darkred;
  text-align: center;
  padding: 20px;


}

.kelz-wel p {
  text-align: center;
  padding: 10px;
  font-size: 17px;


}

.kelz-2 {
  width: 100%;
}




.carousel {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 400px; /* Adjust height as needed */
}

.carousel-slide {
  position: absolute;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100%;
  transition: left 1s ease-in-out;
}

.carousel-slide.active {
  left: 0;
}

.carousel-slide.next {
  left: 100%;
}

.carousel-slide.prev {
  left: -100%;
}

.carousel-slide img {
  width: 100%;
  height: 100%;
  
}




/* Define styles for desktop view */
/* Mobile-specific styles (without media query) */
.kelz-pix {
  width: 100%;
  height: 100vh;
}



.kelz-2 {
  width: 100%;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease-in, transform 0.5s ease-in;
}

.kelz-2.in-view {
  opacity: 1;
  transform: translateY(0);
}
.kelz-22{
  width: 100%;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease-in, transform 0.5s ease-in;


}
.kelz-22.in-view{
  opacity: 1;
  transform: translateY(0);
}


/* Desktop-specific styles */
@media (min-width: 1000px) {
  .kelz-images {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
      padding 0 20px;
  
  }

  .kelz2-images{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    gap: 10px;
    padding 0 20px;
  }

  .kelz-11{
    margin-bottom: 0; /* Reset margin for desktop */
  }

  .kelz-1 {
      margin-bottom: 0; /* Reset margin for desktop */
  }
}


@media only screen and (min-width:1000px) {
  

.kelz-wel h1 {
    padding: 30px;
}

.kelz-wel p {
    padding: 10px 200px;
}



  .carousel-slide img {
    width: 100%;
    height: 100vh;
  }

}

header a {
  text-decoration: none;
}

header {
  padding: 0 20px;
  background-color: darkred;
  height: 60px;
  display: flex;
  justify-content: space-between;
}

.logo-img {
  height: 50px;
}

.brand {
  font-weight: bold;
  font-size: 18px;
  display: flex;
  align-items: center;

}

.brand a {
  color: #09c372;
}

ul {
  list-style: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

ul a {
  color: white;
}

ul li {
  padding: 5px;
  margin-left: 10px;
}

ul li:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

.dropdown {
  position: relative;
  z-index: 101;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: darkred;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 100;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown-menu li {
  padding: 10px;
}

.dropdown-menu li:hover {
  background-color: black;
}

#ham-icon {
  margin: auto 0;
  display: none;
  cursor: pointer;
}

#ham-icon div {
  width: 35px;
  height: 3px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
}

.open .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
  opacity: 0;
}

.open .bar3 {
  -webkit-transform: rotate(-45deg) translate(-6px, 8px);
  transform: rotate(-45deg) translate(-6px, 8px);
}

.open .mobile-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.mobile-menu {
  display: none;
  position: absolute;
  top: 50px;
  background-color: darkred;
  left: 0;
  height: calc(100vh - 50px);
  width: 100%;
  font-size: 30px;
  z-index: 100;
}

.mobile-menu li {
  margin: 20px 0;
}

/* New styles for dropdown menu */

.drop {
  display: none;
  flex-direction: column;
  background-color: darkred;
  padding: 0 60px;
}

.drop li {
  margin: 0;
}

.has-dropdown.open .drop {
  display: block;
}

@media only screen and (max-width: 920px) {
  header nav {
    display: none;
  }

  #ham-icon {
    display: block;
  }

}
.staffs-pix1{
  width: 100%;
}

.staffs-head h1{
  color: darkred;
}

.staffs-head{
  padding: 10px;
}
.staffs-head p{
  
}

.img-con{
  width: 100%;
  padding: 20px 0;
}
.contact-b h1{
  color: darkred;
  padding: 5px;
}

.contact-b p{
  padding: 10px;
}

  /* Basic styling for clickable links */
  a[href^="tel:"], a[href^="mailto:"] {
    color: blue;
    text-decoration: underline;
    margin-right: 20px; /* Add some space between the phone numbers */
}

/* Add hover effect */
a[href^="tel:"], a[href^="mailto:"]:hover {
    color: darkblue;
}

.con1-img{
  width: 100%;
}



@media only screen and (min-width:1000px) {

}

.footer{
  background-color: darkred;
  padding: 20px;
    text-align: center !important;

}

.footer p{
  color: white !important;
  font-family: roboto;
  text-align: center !important;
}

.foots{

}



 




/*.school{
        display: flex;
    }

    .img-left{
        width: 900px;
    }
    .right{
        di
        splay: flex;
        flex-direction: column;
        
        align-items: center;
        text-align: center;
        padding: 30px 20px;
        background-color: lightgray;
        
        
        
        
    }

    .right h1{
        padding: 20px;
        color: darkred;
    }

    .right p{
        padding: 30px;
    }
    .right ul{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .right ul li{
        list-style: none;
    }

    .right button{
        cursor: pointer;
        background-color: darkred;
        color: orange;
        padding: 15px;
        border: transparent;
    }

    .right button:hover{
        background-color: yellow;
        color: darkred;
    }
*/



/*
  .aut-first{
    background:url(img/autn.jpg) no-repeat center center/ cover;
    height: 100vh;
  }

  .aut-first p{
    text-align: center;
    align-items: center;
    color: black;
  
    font-size: 25px;
  }
 .aut-first h1{
  color: black;
  align-items: center;
  text-align: center;
  padding-top: 220px;
  
 }

 .aut-2nd h1{
  color: darkred;
  align-items: center;
  text-align: center;
  padding: 10px 0;

 }

 .aut-2nd p{
  
  text-align: center;
  font-size: 20px;
  align-items: center;
  padding: 15px;
 }

 .aut-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
 }

 .aut-intro{
  padding: 10px;
 }

 .aut-intro h1{
  color: darkred;
  padding: 10px;
 }

 .aut-intro p{
  font-size: 18px;
 }

 .aut-spec h1{
  color: darkred;
  padding: 10px;
 }
 .aut-spec p{
  font-size: 18px;
  padding: 0 10px;
 }

 .aut-pexels{
  width: 670px;
  height: 100vh;
 }

 .aut-img1{
  width: 670px;
  height: 100vh;
 } */